DATABASE_USER=postgres
DATABASE_PASSWORD=7348eba9-9208-4260-861f-0d90ee2e5733
DATABASE_NAME=db_goluti_prod
DATABASE_HOST=db-goluti-prod.c5ekko4m0yka.us-east-1.rds.amazonaws.com
DATABASE_SCHEMA=platform
SECRET_KEY=mysecretkey
HAS_DEBUG=True
HAS_TRACK=False
PROJECT_VERSION=0.0.1
PROJECT_NAME=Platform AWS
PROJECT_DESCRIPTION=Backend base para montar cualquier idea de negocio.
APP_PORT=8000
APP_ENVIRONMENT=prod
JWT_SECRET_KEY=b9f8b10f-7670-4b8a-a638-2f76028be948
JWT_ALGORITHM=HS256