DATABASE_USER=postgres
DATABASE_PASSWORD=3666a3c0-463c-457e-bf29-ec105ff0117d
DATABASE_NAME=goluti_qa
DATABASE_HOST=instance-platform-qa.c5ekko4m0yka.us-east-1.rds.amazonaws.com
DATABASE_SCHEMA=platform_qa
SECRET_KEY=mysecretkey
HAS_DEBUG=True
HAS_TRACK=False
PROJECT_VERSION=0.0.1
PROJECT_NAME=Platform AWS
PROJECT_DESCRIPTION=Backend base para montar cualquier idea de negocio.
APP_PORT=8000
APP_ENVIRONMENT=qa
JWT_SECRET_KEY=b9f8b10f-7670-4b8a-a638-2f76028be948
JWT_ALGORITHM=HS256
MCP_BASE_URL=http://backend-platform-prod-env.eba-dddmvypu.us-east-1.elasticbeanstalk.com
MCP_TIMEOUT=30.0
MCP_VERIFY_SSL=false
MCP_API_KEY=
MCP_MAX_RETRIES=3
MCP_RETRY_DELAY=1.0