DATABASE_URL=postgresql+psycopg2://postgres:marlon@localhost:5432/platform_qa
DATABASE_USER=postgres
DATABASE_PASSWORD=3666a3c0-463c-457e-bf29-ec105ff0117d
DATABASE_NAME=db_platform_qa
DATABASE_HOST=instance-platform-qa.c5ekko4m0yka.us-east-1.rds.amazonaws.com
SECRET_KEY=mysecretkey
HAS_DEBUG=True
HAS_TRACK=False
PROJECT_VERSION=0.0.1
PROJECT_NAME=Platform AWS
PROJECT_DESCRIPTION=Backend base para montar cualquier idea de negocio.
APP_PORT=8000
APP_ENVIRONMENT=qa
JWT_SECRET_KEY=b9f8b10f-7670-4b8a-a638-2f76028be948
JWT_ALGORITHM=HS256