DATABASE_URL=postgresql+psycopg2://postgres:marlon@localhost:5432/platform_qa
SECRET_KEY=mysecretkey
HAS_DEBUG=True
HAS_TRACK=True
PROJECT_VERSION=0.0.1
PROJECT_NAME=Platform
PROJECT_DESCRIPTION=Backend base para montar cualquier idea de negocio.
APP_PORT=8000
APP_ENVIRONMENT=qa
JWT_SECRET_KEY=b9f8b10f-7670-4b8a-a638-2f76028be948
JWT_ALGORITHM=HS256